# Twilio Credentials
TWILIO_ACCOUNT_SID=ACcaa5498d9e4283deee25955f480d1f43
TWILIO_AUTH_TOKEN=f9e41816a59aacf0a37b9d3e40c4ffc5
TWILIO_SERVICE_SID=VA879b9c4bb6adc0206ece89c713a24511


# MongoDB URI
MONGO_URI=mongodb+srv://mj219213:456321798@cluster0.u81fqqi.mongodb.net/Medecal?retryWrites=true&w=majority&appName=Cluster0
